=> [[32m#<BuyItem:0x000055b3b2963a00[0m
  id: [1;34m1[0m,
  buy_info_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  buy_count: [1;34m25[0m,
  price: [1;34m2000[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BuyItem:0x000055b3b2957c00[0m
  id: [1;34m2[0m,
  buy_info_id: [1;34m2[0m,
  item_id: [1;34m2[0m,
  buy_count: [1;34m10[0m,
  price: [1;34m1000[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BuyItem:0x000055b3b2957a70[0m
  id: [1;34m3[0m,
  buy_info_id: [1;34m3[0m,
  item_id: [1;34m14[0m,
  buy_count: [1;34m27[0m,
  price: [1;34m27262[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m20[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m20[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
